---
layout: default
title: Thuong Hoang research
description: My research experiences in simulation, data analysis, and instrumentation
---

<!-- Bootstrap example  -->
<head>
<!-- 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->

  <!-- Header for arlet
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

  <style>
  figcaption {
    background-color: white;
    color: black;
    font-style: italic;
    font-size: smaller;
    padding: 2px;
    text-align: center;
  }
  </style>

<style>
  /* A style for the photo gallery */
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
 
</head>

<!-- Body start from here -->
<body>

  <i>Keywords: Big Bang theory, Inflation, Cosmic Microwaves Background, Transision Edge Sensor (TES), Cryogenics system, Magnetic fields and star formation, Dust polarization </i> <br> 

<hr>
<h2> Research topics are classified into Simulation, Data analysis, and Instrumentation </h2>

I have contributed to several Cosmic Microwave Background (CMB) projects such as LiteBIRD, QUBIC, SO, CMB-S4, and Planck. Future CMB projects aim to measure polarization signal that imprint primordial gravitational waves from the Early Universe in the context of the Big Bang theory.

Recently I am curious in roles magnetic fields and star formation processes.
<br> 
Summary of my experiences:
<div> 
    <li> <h5> Measurement of magnetic fields in the plane-of-sky toward M17 cloud using SOFIA/HAWC+ thermal dust polarization at 154 micromets.</h5>
    </li>
    <li> <h5> Testbed Transition Edge Sensor (TES) focal plane for Simons Observatory.</h5>
    </li>
     <li><h5> Study systematic effects for LiteBIRD CMB satellite.</h5>
    </li>
     <li> <h5> Testbed Transition Edge Sensor (TES) array with a radioactive source for ground-based QUBIC experiment.</h5>
    </li>
     <li> <h5>Study survey strategy at Atacama-Chile for CMB-S4 project.</h5>
    </li>
    <li> <h5>Cosmic ray interaction with detectors of the Planck satel-lite and the future mission LiteBIRD.</h5>
    </li>
</div>

<hr> 
<p> 
  <h3> <strong> 6. SOFIA:</strong> Magnetic fields toward M17 cloud.</h3>

<!--
  <div class="alert alert-success">
    <h4> <strong> 6. SOFIA:</strong> Magnetic fields toward M17 cloud. </h4>
  </div>
 -->

   <img src="https://hoangducthuong.github.io/images/M17_GLM_Spitzer_cube_arcsinh.png" alt="M17 Spitzer" width="100%">
   <figcaption>Figure: An RGB image of M17 Photodissociation Region (PDR).</figcaption>

   Star formation is a complex process, which is affected by self-gravity, turbulence, and magnetic fields (B-fields). 
   Understanding the exact role of magnetic fields in the evolution of dense clouds and star formation processes is a challenge in modern astrophysics. 
   Dust polarization induced by aligned grains is a popular technique to study b-fields. 
   The strength of B-fields can be estimated using the Davis-Chandrasekhar-Fermi (DCF) method via thermal dust polarization. <br>
<br>
  This study reports the measurement of the component of magnetic fields in the plane-of-sky of the M17 region (Figure above) 
  using the thermal dust polarization taken with SOFIA/HAWC+ at 154 μm wavelength. 
  Using the DCF method, we found the presence of strong magnetic fields of the order of 327±34 μG and 839±80 μG in lower- and higher-density regions, respectively. 
  We also calculate the gravitational mass-to-magnetic flux ratio, and address the relative contribution of B-fields and turbulence in M17 region. 
  In addition, we investigate the dust grain alignment in this region using the radiative torque paradigm. <br>
  <br>
The study is published in [<a href="" target="_blank"> In preparation </a>]
  </p>

<p> 

  <h3> <strong>5. Simons Observatory (SO):</strong> Testbed focal plane.</h3>
<!-- 
<div class="alert alert-info">
   <h4> <strong>5. Simons Observatory (SO):</strong> Testbed focal plane.</h4> 
</div>
-->

<img src="https://hoangducthuong.github.io/images/IMG_0598.jpeg" alt="Cornell cryostar for Simons Observatory" width="100%">
<figcaption>Figure: Testbed focal plane module of thousands Transistion Edge Sensors and readout system at Mike Niemach's Cosmology group - Cornell University.</figcaption>

The Simons Observatory (SO) is a Cosmic Microwave Background (CMB) project, that willbe located in the Atacama desert in Northern Chile. 
The scientific goals are to study the early Universe, its content and evolution. The SO experiment will deploy a 6m Cross-Dragone Large Aperture Telescope (LAT) 
and three 42 cm Small Aperture Telescopes (SATs) using detector arrays of thousands Transition Edge-Sensors (TES) in a Universal Focal plane Module (UFM). 
The LAT design will allow to optimally measure the CMB anisotropies at arcminute scales and the SATs will observe low foreground regions searching B-mode signal. <br>
<br>
I have been working on the testbed system for the readout chain and Universal Microwave Multiplexing (UMM) of the UFM including the performance, screening, and designrequirements.
In  particular, 
<li> 
Screening a 500 micromets thickness silicon wafer to measure the lumped shunt resistance with a warm method using a microscope, 
and a cold method using the four wiresmeasurement approach readout by our electronic designed system from 100 mK to the warm temperature.
</li>
<li> 
We know that a SQUID (Superconducting Quantum Interference Devides) is very sensitive to an externalmagnetic field, 
in order to design a magnetic shield for the UFM, we embed the UMM inside a Helmholtz coil (a device generates a nearly uniform magnetic field) 
and observedthe shifting resonators when the magnetic field is varied.  
</li>
<li>
Optical characterized UFM, I have adopted a system named the coldload which allows us to set up a black-body radiation emission at the 4K stage inside a dilution refrigerator. 
This system will characterize theoptical parameters of TESs, the result will be compared between the theoretical design andthe experimental observation
</li>
<br>
A study of external magnetic fields and the SO's readout system SQUID is published in [<a href="https://arxiv.org/abs/2012.04532" target="_blank"> arXiv:2012.04532 </a>]
</p>

<p> 
  <h3> <strong>4. LiteBIRD:</strong> Systematics effects. </h3>

  <!--
<div class="alert alert-warning">
  <h4> <strong>4. LiteBIRD:</strong> Systematics effects. </h4> 
</div>
 -->

<img src="https://hoangducthuong.github.io/images/LiteBIRD_web.jpg" alt="LiteBIRD satellite" width="100%">
<figcaption>Figure: Testbed focal plane of thousands Transistion Edge Sensors and readout system at Mike Niemach's Cosmology group - Cornell University.</figcaption>


The future Cosmic Microwave Background (CMB) satellite LiteBird have been selected to probe B mode polarization to measure the tensor-to-scalar r ratio 
with a sensitivity σr ≤ 0.001, which is almost two orders of magnitude beyond the Planck sensitivity. 
Several important systematic effects could contribute to final observation as 1/f noise, asymmetric beams, bandpass mismatches, the interaction of cosmic rays withthe focal plane. <br>
<br>
Bandpass mismatch error is one of the important systematic effects that can affect thecurrent and next-generation measurements of the polarization of the Cosmic  Micro wave Background radiation (CMB). 
The slightly different frequency bandpasses among detectorsintroduce leakage from intensity into CMB polarization. <br>
<br>

Using full focal plane simulations, I evaluated the level of this effect for future CMB satellite missions and estimated of 
its possible impact on the final determination of the tensor-to-scalar ratio r.  
I have simulated thetime streams with filter variations as observed in the Planck HFI. 
I assumed nominal scanning strategies and detector parameters for LiteBIRD. I projected data using the simplest map-making coaddition method. 
Power spectra of residual EE and BB coming from the leakage maps are computed for 80 % sky fraction excluding the galactic plane. 
The amplitude of leakage depends on the scanning strategy of the satellite parameterized with precession angle, spin angle, precession spin and rotating spin. 
The conclusion of this work is that the spurious angular power spectrum could potentially bias r for measurements of the reionization bump, and of the recombination bump. 
The bandpass mismatch effect is negligible in case of an ideal HWP.
<br> <br>
The study is published in JCAP [<a href="https://arxiv.org/abs/1706.09486" target="_blank"> arXiv:1706.09486 </a>]
</p>

<p> 

  <h3> <strong>3. QUBIC:</strong> Testbed Transition Edge Sensor (TES) array with a radioactive source.</h3> 
  <!-- 
  <div class="alert alert-danger">
  <h4> <strong>3. QUBIC:</strong> Testbed Transition Edge Sensor (TES) array with a radioactive source.</h4> 
  </div>
  -->

<img src="https://hoangducthuong.github.io/images/QUBIC_TESarray_web.jpg" alt="Cornell cryostar for Simons Observatory" width="100%">
<figcaption>A set up of radioactive source in front of an 256-TES arrays inside a cryostat at AstroParticles and Cosmology laboratory - Paris University.</figcaption>


I have studied the interaction of particles with a 256 TESs array of the ground-based QUBIC(Q&U bolometric interferometer for cosmology) experiment. 
In order to test the sensitivity of detectors to cosmic rays, the behaviour of TES array will be similarily as study of collecting CMB photons from the sky. <br> 
<br> 
An 241 Americium radioactive source is set up in front of the 256-TES array in the mixing chamber inside the cryostat cooling down to background temperature Tb=300 mK. 
When particles hit a TES pixel, the deposited energy could be transformed to temperature elevation of the TES components (eg: Thermometer, absorbing grid, substrate) 
and also affect the neighbor pixels that provides a possible measurement of the cross-talk among pixels. <br>
<br>

This study allows us to understand the intrinsic time constant of a TES and the readout system time constant.
<br> <br>
The study is published in [<a href="https://doi.org/10.1117/12.2312080" target="_blank"> https://doi.org/10.1117/12.2312080 </a>], and [<a href="https://arxiv.org/abs/2101.06787" target="_blank"> arXiv:2101.06787 </a>]
</p>

<p>
  <h3> <strong>2. CMB-S4:</strong> Survey strategy at Atacama-Chile. </h3>
  <!-- 
  <div class="alert alert-info">
  <h4> <strong>2. CMB-S4:</strong> Survey strategy at Atacama-Chile. </h4>  
  </div>
  -->

  <img src="https://hoangducthuong.github.io/images/lat_hist_highcadence_year_cosecant_145_nside64_horizontal_el40_az20160_38det_fov8.png" alt="Cornell cryostar for Simons Observatory" width="100%">
  <figcaption>Figure: The hitcount map of a single detector fo one year observaton of a Large Aperture Telescope (LAT) at Atacama.</figcaption>

  Current and next ground-based CMB experiments will mainly deploy at two major sites, the Simons Observatory at the Atacama Desert in Chile and the South Pole Observatory. 
  The observation strategy of an instrument plays an essential role in the ability to increasingly sensitive maps of the CMB polarization anisotropies. 
  <br> <br>

  I have been studying the optimization strategies for telescopes located at the Atacama Desert site (SO, CMB-S4, CCAT: Cerro Chajnantor Atacama Telescope) using 
  the Time Ordered Astrophysics Scalable Tools (<a href="https://toast-cmb.readthedocs.io/en/latest/" target="_blank"> TOAST</a> T) installed at the National Energy Research Scientific Computing Center (NERSC). 
  In my study, TOAST is used to simulate a hardware configuration of a typical telescope then create a sky observation. 
  The resulted observational schedule and hit count maps of detectors can be used to evaluate the depth, efficiency, and uniformity of the survey strategy.  <br>
  <br>
  
  The detail study of CMB-S4 Large Aperture Tescope (LAT) at Chile is written in CMB-S4 website [ <a href="https://cmb-s4.uchicago.edu/wiki/index.php/Modulated_scan_high_cadence_LAT" target="_blank"> Modulate scan high cadence LAT </a> ].
  
</p> 


<p>
  <h3> <strong>1. Planck:</strong> Bolometer and Cosmic Rays.</h3> 
  <!-- 
  <div class="alert alert-success">
  <h4> <strong>1. Planck:</strong> Bolometer and Cosmic Rays.</h4> 
  </div>
  -->
<img src="https://hoangducthuong.github.io/images/cumul_compare_week.png" alt="Planck HFI" width="100%">
<figcaption>Figure: The agreement between analytical approach and MCMC simulation for number of events per deposit energy for Proton and Helium primary Cosmic Rays.</figcaption>


In my master thesis (2015), I worked on the topic:  Cosmic rays (CRs) interaction with Planck satellite detectors for the measurement of the CMB radiation polarization. 
The galactic particle of energy ∼1 GeV hit the silicon die of polarization sensitive bolometers (PSB) and spider wed bolometers (SWB). 
The interaction produces long glitches (τ≈500 ms)on the scientific data. Therefore the modeling, analysis, and simulation play a vital role tounderstand and characterize of the long glitches. 
This understanding allows us to better remove the impact of the long glitches in polarization sensitive bolometers data. <br>
<br>
I developed a simple model of the interaction of galactic particles with the silicon die of the Planck bolometers. 
I predicted the number of events per deposit energyd due to primary cosmic rays particles. 
I have observed good agreements between the analytical approach and the Monte Carlo simulation method. 

<br><br>

Basing on this experienced study with Planck, I had been studying the interaction of cosmic rays with the focal plane of the LiteBIRD mission.
<br> <br>
Master thesis [<a href="https://hoangducthuong.github.io/slides/master_thesis.pdf" target="_blank"> pdf </a> ].

</p> 


<hr>
<h2> Publications</h2> 
<a href="https://scholar.google.com/citations?hl=en&user=X6_u9x0AAAAJ"> Google Scholar</a>




<hr>

<!-- 
<h2> Image gallery </h2> 

<a href="https://hoangducthuong.github.io/gallery.html" target="_blank">My favorist photo Gallery  </a>, related Planck results, photos can be found in <a href="https://www.cosmos.esa.int/web/planck/picture-gallery" target="_blank"> Planck gallery </a>
-->

<h2 style="text-align:center">My favorist scientific image gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 7</div>
    <img src="https://hoangducthuong.github.io/images/thumbnail.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
    <img src="https://hoangducthuong.github.io/images/rms_spectrum_pol_long.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 7</div>
    <img src="https://hoangducthuong.github.io/images/CMB.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 7</div>
    <img src="https://hoangducthuong.github.io/images/M17_GLM_Spitzer_cube_arcsinh_1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 7</div>
    <img src="https://hoangducthuong.github.io/images/history-of-the-universe-2015.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 7</div>
    <img src="https://hoangducthuong.github.io/images/IMG_0598.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 7</div>
    <img src="https://hoangducthuong.github.io/images/Planck2018_TestTestV4BK14LegacyV4_120mm.pdf" style="width:100%">
  </div>
    

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>


  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/thumbnail.png" style="height:200px" onclick="currentSlide(1)" alt="Magnetic field lines traced by dust emission at 353 GHz [Planck gallery]">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/rms_spectrum_pol_long.png" style="height:200px" onclick="currentSlide(2)" alt="CMB foreground">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/CMB.png" style="height:200px" onclick="currentSlide(3)" alt="CMB temperature anisotropies">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/M17_GLM_Spitzer_cube_arcsinh.png" style="height:200px" onclick="currentSlide(4)" alt="M17 RGB image using Spitzer data channels 1,2,4 ">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/history-of-the-universe-2015.jpg" style="height:200px" onclick="currentSlide(5)" alt="History of the Universe">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/IMG_0598.jpeg" style="height:200px" onclick="currentSlide(6)" alt="Cryogenics system for superconducting detectors">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://hoangducthuong.github.io/images/Planck2018_TestTestV4BK14LegacyV4_120mm.pdf" style="height:200px" onclick="currentSlide(7)" alt="Test inflation models">
    </div>
  </div>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<style>
  footer{
    display:none;
  }
</style>

</body>

